<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>5_xiaotingyun</title>
        <meta name="description" content="左サイドに追従するDIV（フローティングナビゲーション）">
        <style>
            body {
                display: flex;
                gap: 4rem;
                justify-content: space-between;
                margin: auto;
                padding: 0 4rem;
            }
            div {
                width: 25%;
                text-align: center;
                margin: 2rem;
                
            }
            h3 {
                margin-top: 2rem;
                margin-left: 2rem;
            }
            li {
                border-bottom: 1px solid #c9c2bc;
            }
            a {
                color: #432;
                display: block;
                padding: 1rem;
                text-decoration: none;
            }
            a:hover {
                color: #0bd;
            }
            article {
                margin: 2rem;
                color: purple;
            }
            img {
                margin: auto;
                padding-left: 8rem;
            }
        </style>
    </head>
    <body>
        
        <div>
            <h3>MBTI解説</h3>
            <ul style="list-style: none;">
            <li><a href="#">NT型</a></li>
            <li><a href="#">NF型</a></li>
            <li><a href="#">SJ型</a></li>
            <li><a href="#">SP型</a></li>
            </ul>
        </div>

        <article>
            <h2>NT型</h2>
            <p>NT型は、MBTIの16の性格タイプの中で、直感的(Intuitive)かつ思考的(Thinking)な性格を持つ4つのタイプ
                (INTJ、INTP、ENTJ、ENTP)を指します。以下は、NT型の基本的な特徴です。</p>
            <p>・<span style="font-weight: bold;">論理的思考</span>：NT型の人々は、情報を論理的に分析し、客観的な判断を下すのが得意です。
                彼らは事実やデータに基づいて意見や判断を形成します。</p>
            <p>・<span style="font-weight: bold;">独立心</span>：NT型は自分の考えや信念に非常に自信を持っており、他人の意見に流されることなく、
                自分の考えを持つことができます。</p>
            <p>・<span style="font-weight: bold;">戦略的思考</span>：未来を予測し、長期的な目標や計画を立てるのが得意です。彼らは大局的な視点を持ち、
                細部に囚われることなく、全体像を見ることができます。</p>
            <p>・<span style="font-weight: bold;">好奇心</span>：新しい知識や技術、アイディアに対して非常に興味を持ち、学び続ける姿勢を持っています。</p>
            <img src="5.jpg" alt="NT型">
        </article>
    
    </body>
</html>
